* {
    transition: 0.3s;
    /* font-family: "Poppins", sans-serif; */
    font-family: "Montserrat", sans-serif;
}

*::-webkit-scrollbar {
    width: 8px;
    /* background-color: white; */
    background-color: #feffbf;
}

*::-webkit-scrollbar-thumb {
    background-color: rgb(50, 50, 50);
}

.flex {
    display: flex;
    align-items: center;
}

.flexColumn {
    flex-flow: column;
}

.flexColumnReverse {
    flex-flow: column-reverse;
}

.flexRowReverse {
    flex-flow: row-reverse;
}

.spaceCenter {
    justify-content: center;
}

.spaceEvenly {
    justify-content: space-evenly;
}

.spaceBetween {
    justify-content: space-between;
}

.spaceAround {
    justify-content: space-around;
}

a:link {
    /* color: inherit; */
    text-decoration: none !important;
}

a:visited {
    /* color: inherit; */
    text-decoration: none !important;
}

a:hover {
    /* color: inherit; */
    text-decoration: none !important;
}

a:active {
    /* color: inherit; */
    text-decoration: none !important;
}

button,
.button {
    cursor: pointer;
}

button:active,
.button:active {
    scale: 0.95;
}

:root {
    --pale-yellow: #feffbf;
    --light-purple: #c183f5;
    --medium-purple: #9057be;
    --dark-purple: #582e7a;
    --blue: #09b5f3;
}

.grid12 {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-item-1 {
    grid-column: span 1;
}

.grid-item-2 {
    grid-column: span 2;
}

.grid-item-3 {
    grid-column: span 3;
}

.grid-item-4 {
    grid-column: span 4;
}

.grid-item-5 {
    grid-column: span 5;
}

.grid-item-6 {
    grid-column: span 6;
}

.grid-item-7 {
    grid-column: span 7;
}

.grid-item-8 {
    grid-column: span 8;
}

.grid-item-9 {
    grid-column: span 9;
}

.grid-item-10 {
    grid-column: span 10;
}

.grid-item-11 {
    grid-column: span 11;
}

.grid-item-12 {
    grid-column: span 12;
}